{
  "name": "Controle Diário V4",
  "short_name": "Controle",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
{
"src": "icon-512.png",
"sizes": "512x512",
"type": "image/png"
}
],
  "id": "/", 
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
  "description": "App de controle financeiro diário para motoristas."
}


